/* You can add css here for the order-confirmation page. This is completely optional */
.order-confirmation {
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.h1-class {
    color: #4CAF50;
}
.table-class {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.th-class, .td-class {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.th-class {
    background-color: lightgray;
    color: white;
}