\documentclass[Serif, 10pt, brown]{beamer}
\usepackage{booktabs,xcolor}
%\usepackage[svgnames,table]{xcolor}
%\usepackage[tableposition=above]{caption}
\usepackage{pifont}
\newcommand*\CHECK{\ding{51}}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%
\usepackage{setspace,mathtools,amssymb,multirow,array,amsmath,tikz}
\usepackage[normalsize]{subfigure}
\usetikzlibrary{patterns}
\usetikzlibrary{automata,positioning,decorations.pathreplacing,decorations}

\usepackage{curves}
\usepackage{wasysym}
\usepackage{epsfig,epstopdf,graphicx}

\curvewarnfalse
%
\newtheorem{proposition}{Proposition}
\theoremstyle{example}
\newtheorem{theoremh}{Theorem}
\theoremstyle{plain}
\renewcommand{\textfraction}{0.01}
\renewcommand{\floatpagefraction}{0.99}
\newcommand{\ul}{\underline}
\newcounter{units}
%
\usepackage[round]{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%
%
\setbeamercovered{dynamic}
% Logo
\logo{\includegraphics[width=0.5in,keepaspectratio]{iitb_logo.png}}
%
% Setup
\mode<presentation>
	{
\usetheme[right,currentsection, hideothersubsections]{UTD}
			\useoutertheme{sidebar} \useinnertheme[shadow]{rounded}
			\usecolortheme{whale} \usecolortheme{orchid}
			\usefonttheme[onlymath]{serif}
			\setbeamertemplate{footline}{\centerline{Slide \insertframenumber/\inserttotalframenumber}}
	}
%
% Title
\usebeamercolor[fg]{author in sidebar}
\title[{DBIS}]{\sc Automatic Index Creation}
\author[\ul{Authors}]{{\bf { Saksham Rathi, Kavya Gupta, Shravan S, Mayank Kumar}}\\ {\footnotesize \hspace{0cm} (22B1003) \hspace{1cm} (22B1053) \hspace{0.5cm} (22B1054) \hspace{0.5cm} (22B0933)}}
\institute[UTD]{\sc\small CS349: DataBase and Information Systems\\ Under Prof. Sudarshan and Prof. Suraj}
\date[UCI]{Indian Institute of Technology Bombay \\ Spring 2024-25}
%
%Presentation
\begin{document}
\frame{\titlepage}
%
%
%Slides

%TOC

\begin{frame}
	\transblindsvertical
	\frametitle{Contents}
	\tableofcontents[hidesubsections]
\end{frame}
\note[itemize]{
\item Here's the overall structure of my talk today.
}
\section{Introduction}
\begin{frame}{Introduction to the Problem Statement}

	\begin{itemize}
		\item Indexes are crucial for efficient query execution in relational databases.
		\item However, developers sometimes forget to create indexes for frequently queried columns.
		\item This can lead to repeated full relation scans, significantly degrading performance.
		\item {\bf Goal:} Modify the application layer of PostgreSQL to detect such patterns and automatically create indexes when beneficial.
		\item Approach:
		\begin{itemize}
			\item Track full relation scans with equality predicates.
			\item Estimate the potential benefit of an index.
			\item Automatically trigger index creation if estimated benefit outweighs the cost.
			\item Rejecting low selectivity columns, such as gender, which has low number of distinct values.
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Directory Structure}
\begin{frame}{Directory Structure}
	Here is the directory structure of the submission:
	\begin{itemize}
		\item \texttt{./code}: Contains the header and C++ files for the implementation, along with the Makefile.
		\item \texttt{./theory}: Contains some relevant paper and slides.
		\item \texttt{./documentation}: Contains the report as \texttt{readme.pdf}.
		\item \texttt{./README.md}: Contains the instructions to run the code.
	\end{itemize}
\end{frame}

\section{When to use indices?}
\begin{frame}{About Indices}
	An index in SQL is a database object that improves the speed of data retrieval operations on a database table. 

	\vspace{1cm}

	When a query is executed, the database can use the index to quickly find the relevant rows. 

	\vspace{1cm}

	Without an index, the database might need to scan every row to find the data, which is much slower.
\end{frame}

\begin{frame}{When to use indices?}
	\begin{itemize}
		\item {\bf Frequent searches on specific columns:} Columns that are often used in WHERE clauses, JOIN conditions or as part of a SELECT query.
		\item {\bf Large Tables with Heavy Read Operations:} Tables with a vast number of records where read operations are more common than write operations.
		\item {\bf Columns used in JOINs:} Indexing these columns can speed up the join process.
		\item {\bf Unique or Primary Key Constraints:} Indices improve lookup efficiency, so easy to impose such constraints.
		\item {\bf Composite Indices:} When queries often filter on multiple columns, a composite index can be beneficial, rather than creating separate indices for each column.
	\end{itemize}
\end{frame}

\begin{frame}{When to use indices?}
	There are also cases, where we should refrain from using indices, such as tables with heavy write operations, because indices slow down INSERT, UPDATE, and DELETE operations (index needs to be updated too). Similarly, in case of small tables, or columns with low selectivity (many duplicate values).

	\vspace{1cm}

	Indices, overall lead to improved query performance, slower write opterations, and increased storage requirements.
	
	\vspace{1cm}

	We can analyze how a query is execueted, and whether an index is effectively used or not by using the \texttt{EXPLAIN} command in PostgreSQL. Moreover, to maintain performance, expecially in databases with frequent data modifications, we need to regularly rebuild and reorganize indices.
\end{frame}

\section{Frequency Calculation}
\begin{frame}{Calculating the frequency of relations and their attributes}
For Stage 1 of this project, we made a simple parser, which gives us the list of relations, and the attributes involved in some query. This helps us know the number of times, a particular attribute of a relation is accessed, this in turn can be used to make the decision on whether we should construct an index on that attribute.

For a sample run, the \texttt{\textbackslash show} command can be used to display the frequency results.
\end{frame}

\begin{frame}{Results}
	Here is the sample output:
	\begin{figure}[H]
		\includegraphics[width=1\textwidth]{../images/Screenshot 2025-04-09 at 5.37.15 PM.png}
		\caption{Displaying the output of show command}
	\end{figure}
\end{frame}

\section{Next Steps}

\begin{frame}{Next Steps}
	Firstly, we need to create a cost function, which when crosses a threshold, will give us a signal, and an index creation will begin. After this, we need to implement a simple index creation (and removal) policy, such that LRU, MRU, LFU etc. Apart from this, here is the list of papers, which we are planning to read, and will implement the ideas of one of them:
	\begin{itemize}
		\item A tool for automatic index selection in Database Management Systems
		\item Automatic Index Selection in RDBMS by Exploring Query Execution Plan Space
		\item Automated Database Indexing Using Model-Free Reinforcement Learning
	\end{itemize}
\end{frame}

\begin{frame}
    \Huge{\centerline{\bf Thank You}}
\end{frame}



\end{document}


